/* Colors: */

/*
light purple: #EAD0FB;
dark purple: #320B22;
*/


/* Body */

body {
	background-color: #EAD0FB;
	font-family: 'Raleway', sans-serif;
}

img {
	width: 90%;
	display: block;
	height: auto;
	margin: auto;
}

h1 {
	font-size: 2.75em; 
	padding: 40px; 
	margin: auto;
	text-align: center;
	-webkit-animation-name: headerAnimation;
	        animation-name: headerAnimation;
	-webkit-animation-duration: 3s;
	        animation-duration: 3s;
}

h2 {
	font-size: 1.7em;
	padding: 10px 0; 
}

p {
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.25em;

}

a.skip {
	color: #EAD0FB;
	position: absolute;
	top: 0;
	padding: 5px;
	left: -500px;
	-webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

a.skip:focus{
	left: 0;
}

/* NavBar */

nav {
	background-color: #320B22;
	padding: 20px 5%;
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	        align-items: center;
}

nav h1 a{
	font-size: 1em;
	padding: 0;
	text-align: center;
	text-decoration: none;
	color: #EAD0FB;
	text-shadow: 
	   	.25px .5px 0 #959595, 
	    .5px 1px 0 #929292, 
	    .75px 1.5px 0 #787878, 
	    1px 2px 0 #696969, 
	    1.25px 2.5px 0 #565656, 
	    0 6px 1px rgba(0,0,0,.2), 
	    0 0 5px rgba(0,0,0,.3), 
	    0 1px 3px rgba(0,0,0,.4), 
	    0 3px 5px rgba(0,0,0,.5), 
	    0 5px 10px rgba(0,0,0,.6), 
	    0 10px 10px rgba(0,0,0,.7), 
	    0 20px 20px rgba(0,0,0,.8);
}

nav a {
	color: #EAD0FB;
	text-decoration: none;
	text-transform: uppercase; 
	padding: 2px 5px;
}


nav ul li:hover {
	color: #EAD0FB;
	font-weight: bold;
	border-right: none;
	border-bottom: 1px solid #EAD0FB;;
}


nav ul {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column; 
	-webkit-box-align: center; 
	        align-items: center;
	text-align: center;
}

nav li {
	margin: 5px 1px;
	padding: 4px 5px;
	border-bottom: 1px solid #320B22;
	line-height: 1.2em;
}

nav a.currentPage {
	background-color: #EAD0FB;
	color: #320B22;
}

@-webkit-keyframes headerAnimation {
	from {
		color: #EAD0FB;
		font-weight: normal;
	}
	to {
		font-weight: bold;
		color: #320B22;
	}
}

@keyframes headerAnimation {
	0% {
		color: #E9C8FF;
		font-weight: normal;
	}
	25% {
		font-weight: medium;
		color: #9F8AAF;
	}
	50% {
		font-weight: medium;
		color: #63566C;
	}
	75% {
		font-weight: bold;
		color: #2E2831;
	}
	100% {
		font-weight: bold;
		color: #000000
	}
}

@media (prefers-reduced-motion: reduce){
	h1 {
		-webkit-animation-name: none;
		        animation-name: none;
	}
}

/* Footer */

.bottom-nav {
	/*flex-direction: column;
	justify-content: center;
	align-items: center;*/
	display: block;
	margin: auto;
}

.bottom-nav p {
	color: #EAD0FB;
	padding: 10px 0;
	text-align: center;
}

.bottom-nav ul {
	display: -ms-grid;
	display: grid;
	margin: 0 40%;
	width: 20%r;
	grid-template-columns: 1fr 1fr;
	text-align: center;
}

.bottom-nav li {
	padding: 10px 10px;
	border: 1px solid #320B22;
	margin: auto;
}

.bottom-nav li:hover {
	border: 1px solid #EAD0FB;
}

#github, #email 
	grid-column: 1 / span 1;
}

#linked, #facebook 
	grid-column: 2 / span 1;
}

#facebook {
	
}


/* Danish Living Page */

.parallaxTwo {
	background-image: url("../photos/denmark/giants.jpeg");
	min-height: 450px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#hygge, #biking, #trips {
	background-color: #FFFFFF;
}

#danish-culture .cardContainer {
	display: none;
}

#image-caption {
	text-align: center;
	margin: 0 5%;
	display: none;
}

#skating {
	display: none;
}



/* Main Content */


/* Landing Page */

/* Parallax
citation: https://www.w3schools.com/howto/howto_css_parallax.asp */

.landing-section {
	padding: 40px 5%;
	margin: 30px 0;
	text-align: center; 
}

.parallax {
	background-image: url("../photos/landingPage/cope.jpeg");
	min-height: 300px;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#nyhavn {
	display: block;
	margin: auto;
	width: 90%;
	height: 250px;
	-o-object-fit: cover;
	   object-fit: cover;
}

#decision, #looking-back {
	text-align: left;
	background-color: #FFFFFF;
}

#applying {
	text-align: right;
}

/* Weekend Trips Page */

#day-trips p {
	margin: 0 40px 10px 40px;
}

#day-trips img {
	max-width: 800px;
	height: auto;
}

.trip {
	padding: 40px 0;
}

.trip:nth-of-type(even) {
	background-color: #FFFFFF;
}

/* Gallery Page */

#gallery {
	display: -ms-grid;
	display: grid;
	grid-template-columns: 1fr;
	width: 90%;
	margin: auto;
	grid-gap: 5px;
}

#gallery img {
	width: 100%;
	height: auto;
	-webkit-filter: grayscale(50%);
	        filter: grayscale(50%);
}

#gallery img:active {
	position: fixed;
	left: 10%;
	right: 10%;
	width: 80%;
	top: 25px;
	height: auto;
	max-height: 700px;
	border: 2px solid white;
	-webkit-filter: grayscale(0%);
	        filter: grayscale(0%);
	z-index: 3;
}

#highlights-page p{
	text-align: center;
	font-weight: bold;
	margin-bottom: 10px;
}

#highlights-page h2 {
	margin-top: 40px;
	text-align: center;
	font-weight: bold;
}

iframe {
	display: block;
	margin: 40px auto;
	max-width: 600px;
}

#contact-form {
	padding: 0 10%;
}


#contact {
	background-color:  #320B22;
	color: #FFFFFF;
	margin: 50px 0;
	padding: 20px 0;
}


form div {
	padding: 20px 5%;
/*	position: relative;*/
}

input {
	width: 98%;
	border: none;
	margin: 10px auto;
	padding: 1.5%;
	border-radius: 5px;
}

form h3 {
	margin: 0 0 30px 0;
	font-size: 1.75em;
}

input[type=radio] {
	width: auto;
	margin-right: 20px;
}

textarea {
  width: 98%;
  height: 150px;
  padding: 1.5%;
/*  box-sizing: border-box;*/
  border-radius: 5px;

}

input[type=text] {
	margin: 20px 0;
}


@media screen and (min-width: 680px) {
	
	nav h1 {
		text-align: left;
		margin: 10px;
	}

	nav {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		        flex-direction: row;
	}

	nav ul {
		-webkit-box-align: end;
		        align-items: flex-end;
		text-align: right;
	}
	
	nav ul li {
		border-bottom: none;
		border-right: 1px solid #320B22;
	}

	nav ul li:hover {
		border-bottom: none;
		border-right: 1px solid #EAD0FB;
	}

	#gallery {
		display: -ms-grid;
		display: grid;r;
		grid-template-columns: 1fr 1fr; 
	}
	
	#gallery img {
		height: 400px;
		-o-object-fit: cover;
		   object-fit: cover;
		margin: 0;
	}

	#paragliding {
		grid-column: 1 / 3;
		-ms-grid-row: 1;
		-ms-grid-row-span: 1;
		grid-row: 1 / 2;
	}

	#fjords {
		grid-column: 1 / 2;
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 2 / 3;
	}

	#waterfall {
		grid-column: 2 / 3;
		-ms-grid-row: 2;
		-ms-grid-row-span: 1;
		grid-row: 2 / 3;
	}

	#parliament {
		grid-column: 1 / 3;
		-ms-grid-row: 3;
		-ms-grid-row-span: 1;
		grid-row: 3 / 4;
	}

	#interlaken {
		grid-column: 1 / 2;
		-ms-grid-row: 4;
		-ms-grid-row-span: 1;
		grid-row: 4 / 5;
	}

	#snow {
		grid-column: 2 / 3;
		-ms-grid-row: 4;
		-ms-grid-row-span: 1;
		grid-row: 4 / 5;
	}

	#canal {
		grid-column: 1 / 3;
		-ms-grid-row: 5;
		-ms-grid-row-span: 1;
		grid-row: 5 / 6;
	}

	#budaview {
		grid-column: 1 / 2;
		-ms-grid-row: 6;
		-ms-grid-row-span: 1;
		grid-row: 6 / 7;
	}

	#tulips {
		grid-column: 2 / 3;
		-ms-grid-row: 6;
		-ms-grid-row-span: 1;
		grid-row: 6 / 7;
	}

	#soundOfMusic {
		grid-column: 1 / 3;
		-ms-grid-row: 7;
		-ms-grid-row-span: 1;
		grid-row: 7 / 8;
	}
	
	.bottom-nav ul {r 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#github, #email, #linked, #facebook {
		grid-column: auto;
	}


	/* Danish Living */
	
	#image-caption {
		display: block;
		text-align: center;
		font-weight: normal;
		margin-bottom: 10px;
	}
	
	#skating {
		display: block;
		max-height: 500px;
		width: auto;
	}
	/*#danish-culture p {
		display: block;
		text-align: center;
		font-weight: bold;
	}*/

	#danish-culture .cardContainer {
		display: block;
		max-height: 400px;
		width: auto;
		margin: 10px;
	}

	#danish-culture .front > img {
		display: block;
		max-height: 400px;
		width: auto;
	}

	.cardContainer {
		position: relative;
		height: 450px;
		width: auto;
		/*background: green;*/
	}

	.card {
		position: absolute;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
		transition: all 0.5s ease;
		/*background: yellow;*/
	}

	.card:hover {
		transform: rotateY(180deg);
	}

	.front {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		/*background: blue;*/
	}

	.back {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		transform: rotateY(180deg);
		border: 3px solid #EAD0FB;
	}

	#trust .back {
		border: 3px solid #FFFFFF;
	}
	
	.back h2 {
		text-align: center;
		font-weight: bold;
		padding: 10%;
	}





}

@media screen and (min-width: 1024px) {
	
	nav ul {
		flex-direction: row;
		align-items: flex-end;
		text-align: center;
		justify-content: flex-end;
		padding: 0 7px;
	}

	nav ul li {
		border-bottom: 1px solid #320B22;
		border-right: none;
	}

	nav ul li:hover {
		border-right: none;
		border-bottom: 1px solid #EAD0FB;;
	}

	#gallery {
		grid-template-columns: 1fr 1fr 1fr; 
		grid-template-rows: repeat(7, 400px);
	}
	
	#gallery img {
		height: 100%;
		object-fit: cover;
	}

	#paragliding {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}

	#fjords {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}

	#waterfall {
		grid-column: 1 / 2;
		grid-row: 2 / 4;
	}

	#interlaken {
		grid-column: 2 / 4;
		grid-row: 2 / 4;
	}

	#parliament {
		grid-column: 1 / 3;
		grid-row: 4 / 5;
	}

	#budaview {
		grid-column: 3 / 4;
		grid-row: 4 / 5;
	}

	#snow {
		grid-column: 1 / 2;
		grid-row: 5 / 6;
	}

	#canal {
		grid-column: 2 / 4;
		grid-row: 5 / 6;
	}

	#soundOfMusic {
		grid-column: 1 / 3;
		grid-row: 6 / 8;
	}

	#tulips {
		grid-column: 3 / 4;
		grid-row: 6 / 8;
	}
	
	.large-div {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1;
		min-height: 400px;
	}

	#hygge, #biking {
		text-align: left;
	}

	#biking img{
		max-height: 200px;
	}

	#trust, #trips {
		text-align: right;
	}

	#danish-culture .front > img {
		display: block;
		max-width: 100%;
		height: auto;
		object-fit: cover;
	}
	
	#danish-culture .card-container {
		height: auto;
	}
	#hygge div.large-div p {
		grid-column: 1 / span 2;
		grid-row: 1 / span 1;
		padding: 20px 0; 
	}

	#hygge .cardContainer {
		grid-column: 3 / span 1;
		grid-row: 1 / span 1;
	}

	#biking div.large-div p {
		grid-column: 1 / span 2;
		grid-row: 1 / span 1;
		padding: 20px 0;
	}

	#biking div.large-div .cardContainer {
		grid-column: 3 / span 1;
		grid-row: 1 / span 1;
		width: 100%;
		height: auto;
	}

	#trust div.large-div p {
		grid-column: 2 / span 2;
		grid-row: 1 / span 1;
		padding: 20px 0; 
	}

	#trust div.large-div .cardContainer {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
	}

	#trips div.large-div p {
		grid-column: 2 / span 2;
		grid-row: 1 / span 1;
		padding: 20px 0; 
	}

	#trips div.large-div .cardContainer {
		grid-column: 1 / span 1;
		grid-row: 1 / span 1;
	}
}	











